# Veterinaria-SpringBoot

./: README.md  Schema.sql
Back-End-Service/: pom.xml
Back-End-Service/src/main/java/com/vet/demo/: DemoApplication.java
Back-End-Service/src/main/java/com/vet/demo/Config/: OpenApi30Config.java  SimpleCORSFilter.java
Back-End-Service/src/main/java/com/vet/demo/Controllers/: CitasController.java  MedicosController.java  PacientesController.java  PropietarioController.java
Back-End-Service/src/main/java/com/vet/demo/Entities/: Citas.java  Medicos.java  Pacientes.java  Propietario.java
Back-End-Service/src/main/java/com/vet/demo/Repositories/: CitasRepository.java  MedicosRepository.java  PacientesRepository.java  PropietarioRepository.java
Back-End-Service/src/main/java/com/vet/demo/Services/: CitasService.java  MedicosService.java  PacientesService.java  PropietarioService.java
Back-End-Service/src/main/java/com/vet/demo/Services/ServicesIpm/: CitasIpm.java  MedicosIpm.java  PacientesIpm.java  PropietarioIpm.java
Back-End-Service/src/main/resources/: application.properties
Back-End-Service/src/test/java/com/vet/demo/: DemoApplicationTests.java
FrontEndReactJS/: package-lock.json  package.json
FrontEndReactJS/src/: App.js
FrontEndReactJS/src/Services/: Service.js
FrontEndReactJS/src/components/: Medicos.js
